{
  "name": "accessible-web-components",
  "version": "0.0.1",
  "description": "A set of common components, claases and utils built with accessibilty and customisation in mind",
  "main": "index.js",
  "dependencies": {
    "google-closure-compiler": "^20180805.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5"
  },
  "scripts": {
    "build": "google-closure-compiler --js=index.js --js=utils/*.js --js_output_file=dist/all.js --debug=TRUE --warning_level=VERBOSE --jscomp_warning=*",
    "dist": "google-closure-compiler --js=index.js --js=utils/*.js --js_output_file=dist/all.js --debug=TRUE --warning_level=VERBOSE --jscomp_warning=* --compilation_level=ADVANCED",
    "examples": "simple-http-server ./examples/",
    "test": "mocha \"{utils,components}/*.spec.js\" --require babel-register --require ./test-setup.js",
    "test-watch": "npm run test -- -w"
  },
  "author": "Michael Strutt (mstrutt)",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
